MAIN_PATH_R=/home/alterpublics/codespace/spreadAnalysis-0.2/spreadAnalysis
MAIN_PATH=/Users/jakobbk/Documents/MAC AIR BACKUP APRIL 2021/codespace/spreadAnalysis-0.2/spreadAnalysis
AUTH_PATH=${MAIN_PATH}/auth
TWITTER_AUTH=${AUTH_PATH}/twitter_auth.json
TWITTER2_AUTH=${AUTH_PATH}/twitter2_auth.json
REDDIT_AUTH=${AUTH_PATH}/reddit_auth.json
CT_AUTH=${AUTH_PATH}/ct_auth.json
CT_INSTA_AUTH=${AUTH_PATH}/ct_insta_auth.json
CT_APP_AUTH=${AUTH_PATH}/ct_app_auth.json
TELEGRAM_AUTH=${AUTH_PATH}/telegram_auth.json
FACEBOOK_AUTH=${AUTH_PATH}/facebook_auth.json
FACEBOOK_BROWSER_AUTH=${AUTH_PATH}/facebook_browser_auth.json
GOOGLE_AUTH=${AUTH_PATH}/google_auth.json
VKONTAKTE_AUTH=${AUTH_PATH}/vkontakte_auth.json
YOUTUBE_AUTH=${AUTH_PATH}/youtube_auth.json
ALEXA_AUTH=${AUTH_PATH}/alexa_auth.json
MJ_AUTH=${AUTH_PATH}/mj_auth.json
GAB_AUTH=${AUTH_PATH}/gab_auth.json
CHROMEDRIVER=/usr/bin/chromedriver
TELEGRAM_BINARY=/usr/local/lib/python3.9/site-packages/telegram/lib/darwin/libtdjson.dylib
LANGDETECT_MODEL=/home/alterpublics/lid.176.bin
